PORT=4000
MONGO_URI=mongodb+srv://bbv:Azertyuiop.147@openclassrooms.ya0jmz8.mongodb.net/?retryWrites=true&w=majority&appName=OpenClassrooms
JWT_SECRET=QCiPsMQC1gzRGA1ryR6Elc88Puvdg2UHUQR6FU6gkrVKGSq6ahjMpzKKYADFTImm
